// {
//   "extends" : ["next/core-web-vitals" , "next/typescript"]
// }
{
  "extends" : "next/core-web-vitals" ,
  "rules" : {
    "react-hooks/exhaustive-deps" : "warn"
  } ,
  "overrides" : [
     {
      "files" : ["app/(root)/(client)/checkout/page.tsx"] ,
      "rules" : {
        "react-hooks/exhaustive-deps" : "off"
       }
     }
   ]
 }
 